<table class="about">
<tr class="aboutMobileRow">
	<td class="aboutDesktopColumn">
		&nbsp;
	</td>
	<td>
		<img src="../img/nut.png" alt="" class="aboutImage" />
	</td>
</tr>
<tr>
	<td class="aboutDesktopColumn">
		<img src="../img/nut.png" alt="" class="aboutImage" />
	</td>
	<td>
		<p class="aboutText">
		BrainSnacks is a YouTube channel created by Clara Menzen in May 2017. 
		The videos cover scientific and technological topics that mostly 
		emerge from Clara’s curiosity about the world of physics. 
		</p>
	</td>
</tr>
<tr class="aboutMobileRow">
	<td class="aboutDesktopColumn">
		&nbsp;
	</td>
	<td>
		<img src="../img/Clara.png" alt="" class="aboutImage" />
	</td>
</tr>
<tr>
	<td class="aboutDesktopColumn">
		<img src="../img/Clara.png" alt="" class="aboutImage" />
	</td>
<td>
	<p class="aboutText">
	Clara Menzen is a trilingual engineering student from Germany. 
	She lived in Italy for 8 years and after her A-Levels she moved to Berlin. 
	After her Bachelor studies at the Berlin Institute of Technology in 
	energy and process engineering, she decided to do a master degree in 
	Physical Engineering Science, focusing on fluid mechanics and numerical 
	simulation. 
	</p>
</td>
</tr>
</table>